{
  "name": "super-duper-umbrella",
  "version": "1.0.0",
  "description": "detouch backend",
  "main": "src/app.js",
  "repository": "https://github.com/chapclub/super-duper-umbrella.git",
  "author": "Andrew Ksendzoff <dacoconuttman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jwks-rsa": "^1.2.1",
    "mongoose": "^4.13.0",
    "morgan": "^1.9.0"
  }
}
